# pipelinR_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dotkebi/demo/: DemoApplication.java  HomeController.java  PipelinrConfig.java  RedisConfig.java
src/main/java/com/github/dotkebi/demo/mediator/: Loggable.java  PipelinrConfig.java  PipelinrTransactional.java
src/main/java/com/github/dotkebi/demo/mediator/query/: ExpireHomeModelEvent.java  ExpireHomeModelEventHandler.java  HomeModelQuery.java  HomeModelQueryHandler.java
src/main/java/com/github/dotkebi/demo/model/: HomeModel.java  TestBody.java
src/main/java/com/github/dotkebi/demo/query/: HomeModelHandler.java  HomeModelQuery.java
src/main/java/com/github/dotkebi/demo/services/: HomeModelService.java
src/main/resources/: application.yml
src/test/java/com/github/dotkebi/demo/: DemoApplicationTests.java  PipelinRTests.java  RedisTemplateTests.java
